Show White

#1 castle
-Evil Queen(queen):
    Magic Mirror in my hand,
    Who is the fairest in the land?
-Magic Mirror(mirror):
    My Queen,
    You are the fairest in the land.
---
    When Snow White reaches the age of seven
-Evil Queen(queen):
    Magic Mirror in my hand,
    Who is the fairest in the land?
-Magic Mirror(mirror):
    My Queen,
    You are the fairest here so true.
    But Snow White is a thousand times more beautiful than you.
---
    Evil Queen became angry about this.
    She enlist a huntsman to kill Snow White.

#2 princess-room
-Show White(white):
    My little bear,
    Should we go outside to play?
> Go outside(3)
> Stay at home(4)

#3 outside
    TBC
* END

#4 princess-room
    TBC
* END

// Pic Url Translation
princess-room:scene/princess-room.jpg
castle:scene/castle.jpg
outside:scene/outside.jpg
queen:avatar/queen.jpg
mirror:avatar/mirror.jpg
white:avatar/white.jpg
